####
# Aliases
##

alias lsock='sudo /usr/sbin/lsof -i -P'                   # lsock:        Display open sockets
alias lsockU='sudo /usr/sbin/lsof -nP | grep UDP'         # lsockU:       Display only open UDP sockets
alias lsockT='sudo /usr/sbin/lsof -nP | grep TCP'         # lsockT:       Display only open TCP sockets
alias ipInfo0='ifconfig getpacket en0'                    # ipInfo0:      Get info on connections for en0
alias ipInfo1='ifconfig getpacket en1'                    # ipInfo1:      Get info on connections for en1
alias openPorts='sudo lsof -i | grep LISTEN'              # openPorts:    All listening connections

alias cl='curl -L'                          # follow redirects
alias clo='curl -L -O'                      # follow redirects, download as original name
alias cloc='curl -L -C - -O'                # follow redirects, download as original name, continue
alias clocr='curl -L -C - -O --retry 5'     # follow redirects, download as original name, continue, retry 5 times
alias clb='curl -L -I'                      # follow redirects, fetch banner
alias clhead='curl -D - -so /dev/null'      # see only response headers from a get request
alias vurl="curl -Iv $URL |& grep ^Location"  # Verify where a URL is pointing

alias wget='wget -c'                        # Preferred 'wget' implementation (resume download)
alias ip='ip -color=auto'                   # Preferred 'ip' implementation

####
# Functions
##

# Show all device's IP addresses
ips () {
  if command -v ifconfig &>/dev/null; then
    ifconfig | awk '/inet /{ print $2 }'
  elif command -v ip &>/dev/null; then
    ip addr | grep -oP 'inet \K[\d.]+'
  else
    echo "You don't have ifconfig or ip command installed!"
  fi
}

# Check if a site is down or is just me
down4me () {
  curl -s "http://www.downforeveryoneorjustme.com/$1" | sed '/just you/!d;s/<[^>]*>//g'
}
